version: '3.8'

services:
  deno:
    container_name: switchback_deno
    build:
      context: ../../..
      dockerfile: examples/recipes/deno/Dockerfile
    ports:
      - "8000:8000"
    # Note: dist/ is NOT mounted - it's baked into the image
    # For development with hot reload, build locally and uncomment:
    # volumes:
    #   - ./dist:/app/dist:ro
