version: '3.8'

services:
  asm:
    container_name: switchback_asm
    image: switchback-asm:latest
    build:
      context: ../../..
      dockerfile: examples/demos/asm/Dockerfile
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
